uid	Society	Unspecified	HBU	Ivy	Military	Religious	Unknown
0	DUMMY-LINE-NO-HOBBY	1	1	1	1	1	1
1	Acapella Choir	1	1	1	1	1	1
2	Acting	1	1	1	1	1	1
3	Aircraft spotting	1	1	1	2	1	1
4	Amateur dramatics	1	1	1	1	1	1
5	Anime	1	1	1	1	1	1
6	Antiques	1	1	1	1	1	1
7	Archery	1	1	1	2	1	1
8	Art	1	1	1	1	1	1
9	Astrology	1	1	0	1	0	0
10	Astronomy	1	1	1	1	0	0
11	Badminton	1	1	1	1	1	1
12	Basketball	1	1	1	1	1	1
13	Bass guitar	1	1	1	1	1	1
14	Beach volleyball	1	1	1	2	1	1
15	Beekeeping	1	1	1	1	1	1
16	Big band	1	1	1	1	1	1
17	Billiards	1	1	1	1	1	1
18	Bird watching	1	1	1	1	1	1
19	Blacksmithing	1	1	1	1	1	1
20	Bonsai	1	1	1	1	1	1
21	Book collecting	1	1	2	1	1	1
22	Boxing	1	1	1	1	1	1
23	Brazilian jiu-jitsu	1	1	1	1	1	1
24	Breakdancing	1	1	1	1	1	1
25	Broomstick Sports	1	1	1	1	0	0
26	Cabaret	1	1	1	1	1	1
27	Calligraphy	1	1	1	1	1	1
28	Camping	1	1	1	1	1	1
29	Candle making	1	1	1	1	1	1
30	Card games	1	1	1	1	1	1
31	Carpentry	1	1	1	1	1	1
32	Cello	1	1	1	1	1	1
33	Cheerleading	1	1	1	0	0	0
34	Chess	1	1	2	1	1	1
35	Circus Skills	1	1	1	1	1	1
36	Clarinet	1	1	1	1	1	1
37	Climbing	1	1	1	1	1	1
38	Coffee roasting	1	1	1	1	1	1
39	Coin collecting	1	1	1	1	1	1
40	College Libertarians	1	0	1	1	1	0
41	College Radio	1	1	1	1	1	1
42	Comic books	1	1	1	1	1	1
43	Community Outreach	1	1	1	1	1	1
44	Cooking	1	1	1	1	1	1
45	Cosplay	1	1	1	1	1	1
46	Creative writing	1	1	1	1	1	1
47	Crossword puzzles	1	1	2	1	1	1
48	Cryptography	1	1	1	1	1	1
49	Cycling	1	1	1	1	1	1
50	Dancing	1	1	1	1	1	1
51	Darts	1	1	1	1	1	1
52	Debating	1	1	2	1	1	1
53	Drone flying	1	1	1	1	1	1
54	Drums	1	1	1	1	1	1
55	EDM	1	1	1	1	1	1
56	Electric guitar	1	1	1	1	1	1
57	Electronics	1	1	1	1	1	1
58	Embroidery	1	1	1	1	1	1
59	Entrepreneurship	1	1	2	1	1	1
60	Environmentalism	1	1	1	1	1	1
61	eSports	1	1	1	1	1	1
62	Faith	1	1	1	1	2	1
63	Fashion	1	1	1	1	0	0
64	Feminism	1	1	1	1	0	1
65	Fencing	1	1	2	1	1	1
66	Figure skating	1	1	1	1	1	1
67	Fishing	1	1	1	1	1	1
68	Fishkeeping	1	1	1	1	1	1
69	Flag Football	1	1	1	1	1	1
70	Flower arranging	1	1	1	1	1	1
71	Flute	1	1	1	1	1	1
72	Foosball	1	1	1	1	1	1
73	Foraging	1	1	1	1	1	1
74	Fossil hunting	1	1	1	1	1	1
75	Gardening	1	1	1	1	1	1
76	Genealogy	1	1	1	1	1	1
77	General knowledge	1	1	1	1	1	1
78	Ghost hunting	1	1	1	0	0	0
79	Glassblowing	1	1	1	1	1	1
80	Glee Choir	1	1	1	1	1	1
81	Golf	1	1	1	1	1	1
82	Graffiti	1	1	1	1	1	1
83	Guitar	1	1	1	1	1	1
84	Gymnastics	1	1	1	1	1	1
85	Hiking	1	1	1	1	1	1
86	Hip-hop	1	1	1	1	1	1
87	Historical Reenactment	1	0	1	1	1	1
88	Horse riding	1	1	1	1	1	1
89	House DJ	1	1	1	1	1	1
90	Hunting	1	1	1	2	1	1
91	Hydroponics	1	1	1	1	1	1
92	Ice skating	1	1	1	1	1	1
93	Insect collecting	1	1	1	1	1	1
94	Interfaith Council	1	1	1	1	0	1
95	Jewellery making	1	1	1	1	1	1
96	Jigsaws	1	1	1	1	1	1
97	Judo	1	1	1	1	1	1
98	Juggling	1	1	1	1	1	1
99	Karate	1	1	1	1	1	1
100	Kart racing	1	1	1	1	1	1
101	Kayaking	1	1	1	1	1	1
102	Kendo	1	1	1	1	1	1
103	Kite flying	1	1	1	1	1	1
104	Kitesurfing	1	1	1	1	1	1
105	Knife throwing	1	1	1	2	1	1
106	Knitting	1	1	1	1	1	1
107	Lacrosse	1	1	1	1	1	1
108	LARPing	1	1	1	1	1	1
109	Laser tag	1	1	1	1	1	1
110	Lawn bowls	1	1	1	1	1	1
111	LGBT	1	1	1	1	1	1
112	LGBT Allies	1	1	1	1	1	1
113	Line Dancing	1	1	1	1	1	1
114	Magic	1	1	1	1	0	0
115	Manga	1	1	1	1	1	1
116	Metal detecting	1	1	1	1	1	1
117	Mock Trial	1	1	1	1	1	1
118	Model U.N.	1	1	1	1	1	1
119	Modern Art	1	1	1	1	1	1
120	Mountain biking	1	1	1	1	1	1
121	Mountaineering	1	1	1	1	1	1
122	Movies	1	1	1	1	1	1
123	Mushroom hunting	1	1	1	1	1	1
124	Musical instruments	1	1	1	1	1	1
125	Nine pin bowling	1	1	1	1	1	1
126	Nuclear Disarmament	1	1	1	0	1	0
127	Origami	1	1	1	1	1	1
128	Paintball	1	1	1	2	1	1
129	Painting	1	1	1	1	1	1
130	Parkour	1	1	1	1	1	1
131	Peace Coalition	1	1	1	0	1	0
132	Photography	1	1	1	1	1	1
133	Piano	1	1	1	1	1	1
134	Poker	1	1	1	1	1	1
135	Polo	1	1	1	1	1	1
136	Pool	1	1	1	1	1	1
137	Postcard collecting	1	1	1	1	1	1
138	Pottery	1	1	1	1	1	1
139	Programming	1	1	1	1	1	1
140	Quilting	1	1	1	1	1	1
141	Racial Justice	1	1	1	1	1	1
142	Rafting	1	1	1	1	1	1
143	Rap Battle	1	1	1	1	1	1
144	Reading	1	1	2	1	1	1
145	Record collecting	1	1	1	1	1	1
146	Retro videogames	1	1	1	1	1	1
147	Rock climbing	1	1	1	1	1	1
148	Roller skating	1	1	1	1	1	1
149	Rowing	1	1	1	1	1	1
150	Sailing	1	1	1	1	1	1
151	Saxophone	1	1	1	1	1	1
152	Scrapbooking	1	1	1	1	1	1
153	Scuba diving	1	1	1	1	1	1
154	Sculpting	1	1	1	1	1	1
155	Seashell collecting	1	1	1	1	1	1
156	Life drawing	1	1	1	1	0	0
157	Sewing	1	1	1	1	1	1
158	Sports Riflery	1	1	1	2	1	1
159	Silent Disco	1	1	1	1	1	1
160	Singing	1	1	1	1	1	1
161	Skateboarding	1	1	1	1	1	1
162	Sketching	1	1	1	1	1	1
163	Skydiving	1	1	1	1	1	1
164	Soapmaking	1	1	1	1	1	1
165	Soccer	1	1	1	1	1	1
166	Social Justice	1	1	1	1	1	1
167	Squash	1	1	1	1	1	1
168	Stamp collecting	1	1	1	1	1	1
169	Stand-up comedy	1	1	1	1	1	1
170	Step Dance	1	1	1	1	1	1
171	Student Mentors	1	1	1	1	1	1
172	Student Newspaper	1	1	1	1	1	1
173	Student Union	1	1	1	0	1	0
174	Surfing	1	1	1	1	1	1
175	Swimming	1	1	1	1	1	1
176	Table tennis	1	1	1	1	1	1
177	Table-top gaming	1	1	1	1	0	0
178	Taekwondo	1	1	1	1	1	1
179	Tai chi	1	1	1	1	1	1
180	Taxidermy	1	1	1	1	1	1
181	Ten pin bowling	1	1	1	1	1	1
182	Theater Set Building	1	1	1	1	1	1
183	Topiary	1	1	1	1	1	1
184	Toy brick building	1	1	1	1	1	1
185	Toy collecting	1	1	1	1	1	1
186	Trainspotting	1	1	1	1	1	1
187	Trumpet	1	1	1	1	1	1
188	Ukulele	1	1	1	1	1	1
189	Ultimate Flying Disc	1	1	1	1	1	1
190	Unicycling	1	1	1	1	1	1
191	Veganism	1	1	1	0	0	0
192	Vehicle restoration	1	1	1	1	1	1
193	Videogames	1	1	1	1	1	1
194	Vintage cars	1	1	1	1	1	1
195	Violin	1	1	1	1	1	1
196	Volleyball	1	1	1	2	1	1
197	Whittling	1	1	1	1	1	1
198	Wood carving	1	1	1	1	1	1
199	Yoga	1	1	1	1	1	1
1000	Sigma Epsilon Omicron	1	1	1	0	1	0
1001	Kappa Delta Sigma	1	1	1	0	1	0
1002	Theta Gamma Zeta	1	1	1	0	1	0
1003	Gamma Epsilon Upsilon	1	1	1	0	1	0
1004	Chi Omicron Alpha	1	1	1	0	1	0
1005	Kappa Omicron Phi	1	1	1	0	1	0
1006	Pi Phi Pi	1	1	1	0	1	0
1007	Zeta Phi Iota	1	1	1	0	1	0
1008	Mu Mu Chi	1	1	1	0	1	0
1009	Epsilon Tau Delta	1	1	1	0	1	0
1010	Kappa Zeta Chi	1	1	1	0	1	0
1011	Upsilon Lambda Phi	1	1	1	0	1	0
1012	Tau Epsilon Delta	1	1	1	0	1	0
1013	Beta Sigma Zeta	1	1	1	0	1	0
1014	Epsilon Theta Iota	1	1	1	0	1	0
1015	Omicron Chi Beta	1	1	1	0	1	0
1016	Zeta Chi Omicron	1	1	1	0	1	0
1017	Phi Phi Zeta	1	1	1	0	1	0
1018	Theta Delta Gamma	1	1	1	0	1	0
1019	Beta Sigma Beta	1	1	1	0	1	0
1020	Zeta Gamma Tau	1	1	1	0	1	0
1021	Zeta Upsilon Zeta	1	1	1	0	1	0
1022	Lambda Chi Upsilon	1	1	1	0	1	0
1023	Mu Iota Xi	1	1	1	0	1	0
1024	Theta Kappa Upsilon	1	1	1	0	1	0
1025	Upsilon Xi Mu	1	1	1	0	1	0
1026	Theta Zeta Zeta	1	1	1	0	1	0
1027	Alpha Epsilon Alpha	1	1	1	0	1	0
1028	Mu Theta Sigma	1	1	1	0	1	0
1029	Gamma Gamma Xi	1	1	1	0	1	0